<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>LogWatcher - логи под присмотром</title>
	<meta content="text/html;charset=UTF8"/>
	<link rel="stylesheet" href="${createLinkTo(dir: 'css', file: 'main.css')}"/>

	<script type="text/javascript" src="${createLinkTo(dir: 'js', file: 'jquery-1.3.2.js')}"></script>
	<script type="text/javascript" src="${createLinkTo(dir: 'js', file: 'exception-list.js')}"></script>
</head>

<body>
	<g:layoutBody/>
</body>
</html>
