<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farpost.logging</groupId>
	<artifactId>logging-core</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.farpost.logging</groupId>
		<artifactId>logging-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<version>1.3-SNAPSHOT</version>
	<name>LogWatcher Storage API</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.farpost</groupId>
			<artifactId>timepoint</artifactId>
		</dependency>

		<dependency>
			<groupId>com.farpost.logging</groupId>
			<artifactId>logging-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- Тестовые зависимости -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
