# logwatcher

./: .gitignore  README.md  README.txt  build-and-run  build.txt  deploy.sh  distribute.sh  logback.xml  pom.xml  test.php
logging-core/: pom.xml
logging-core/src/main/java/com/farpost/logging/: QueueAppendListener.java
logging-core/src/main/java/org/bazhenov/logging/: AggregateAttributesVisitor.java  AggregatedAttribute.java  AggregatedEntry.java  AggregatedLogEntry.java  AggregatedLogEntryImpl.java  AttributeValueComparator.java  ByDateComparator.java  ByLastOccurenceDateComparator.java  ByOccurenceCountComparator.java  ByValueComparator.java  Cause.java  ChecksumCalculator.java  LogEntry.java  SimpleChecksumCalculator.java
logging-core/src/main/resources/: dump-cleanup.h2.sql  dump-cleanup.mysql.sql  dump-init.mysql.sql  packet-example.xml  schema.sql  schema.xsd
logging-core/src/test/java/org/bazhenov/logging/: AggregatedAttributeTest.java  AggregatedLogEntryTest.java  AttributeValueTest.java  LogEntryTest.java  LoggingDatabase.java  SeverityTest.java  TestSupport.java
logging-logback-appender/: pom.xml
logging-web-frontend/: log4j.xml  logback.xml  pom.xml
logging-web-frontend-functional-tests/: pom.xml  resources.xml
logging-web-frontend-functional-tests/src/main/java/com/farpost/htmlunit/: ContainsElementWithTextMatcher.java  Matchers.java
logging-web-frontend-functional-tests/src/test/resources/: logback.xml
logging-web-frontend/src/main/webapp/: error.jsp  invalid-query.jsp
logging-web-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  controllers.xml  development.xml  logging.tld  production.xml  sitemesh3.xml  spring-servlet.xml  stress-test.xml  web.xml
logging-web-frontend/src/main/webapp/WEB-INF/jsp/: aggregated-feed.jspx  dashboard.jspx  entries.jspx  feed-rss.jspx  feed.jspx  invalid-query.jspx  search-feed.jspx  search-form.jspx
logging-web-frontend/src/main/webapp/WEB-INF/layout/: main.jspx
logging-web-frontend/src/main/webapp/WEB-INF/tags/: aggregated-entry.tag  aggregated-entry.tagx  application-box.tag  application-box.tagx  attribute.tag  attribute.tagx  dashboard-widget.tag  dashboard-widget.tagx  entry.tag  implicit.tld  popup.tag  popup.tagx  severity-position.tag  severity-selector.tag
logging-web-frontend/src/main/webapp/css/: aggregated-entry.css  aggregated-feed.css  application-box.css  dashboard.css  detailed-entry.css  entry.css  main.css  menubar.css  popup.css  search-box.css  search-feed.css  sort-box.css
logging-web-frontend/src/main/webapp/images/: logwatcher-logo.png_1
logging-web-frontend/src/main/webapp/js/: calendar.js  events.js
logging-web-frontend/src/main/webapp/widgets/: application-box.jsp  search-box.jsp  sort-box.jsp
logging-web-frontend/src/test/resources/: web.xml
logwatcher-appender/: pom.xml
logwatcher-commons/: pom.xml
logwatcher-core/: pom.xml
logwatcher-core/src/main/resources/: packet-example.xml  schema-indexes.sql  schema.sql
logwatcher-core/src/test/resources/: mysql.properties.example  schema-truncate.sql
logwatcher-log4j-appender/: pom.xml
logwatcher-logback-appender/: pom.xml
logwatcher-web/: pom.xml
logwatcher-web-cucumber/: pom.xml
logwatcher-web-cucumber/features/: application_feed.feature  application_widgets.feature  search.feature
logwatcher-web-cucumber/features/step_definitions/: application_feed_steps.groovy  dashboard_steps.groovy  logging_steps.groovy  search_steps.groovy
logwatcher-web-cucumber/features/support/: env.groovy
logwatcher-web-cucumber/src/main/java/: SearchPage.groovy  SearchResultsPage.groovy
logwatcher-web-cucumber/src/test/groovy/geb/testng/: GebReportingTest.groovy  GebTest.groovy
logwatcher-web-cucumber/src/test/resources/: resources.properties  web.xml
logwatcher-web-ft/: pom.xml  tags
logwatcher-web-ft/src/test/resources/: resources.properties  resources.xml
logwatcher-web/src/main/java/: velocity_implicit.vm
logwatcher-web/src/main/resources/: default.properties
logwatcher-web/src/main/webapp/WEB-INF/: applicationContext.xml  controllers.xml  integration.xml  logging.tld  scheduler.xml  sitemesh3.xml  spring-servlet.xml  tools.xml  velocity.properties  web.xml
logwatcher-web/src/main/webapp/WEB-INF/jsp/: dashboard.jspx  entries-empty.jspx  entries.jspx  error.jspx  invalid-query.jspx  search-feed.jspx  search-form.jspx  search-page.jspx
logwatcher-web/src/main/webapp/WEB-INF/tags/: aggregated-entry.tagx  attribute.tagx  css.tagx  dashboard-widget.tagx  entry.tagx  javascript.tagx  pie-chart.tagx  severity-position.tagx  severity-selector.tagx
logwatcher-web/src/main/webapp/WEB-INF/velocity/: VM_global_library.vm  aggregated-feed.vm  application.vm  dashboard.vm  entries.vm  search-page.vm
logwatcher-web/src/main/webapp/css/: aggregated-feed.css  application-box.css  bootstrap.min.css  dashboard.css  datepicker.css  detailed-entry.css  entry.css  log.css  main.css  menubar.css  popup.css  search-feed.css  sort-box.css
logwatcher-web/src/main/webapp/js/: backbone.js  calendar.js  events.detailed-view.js  events.js  feed.js  graph.js  jquery.flot.min.js  jquery.flot.pie.min.js  pie-chart.js  underscore.js
logwatcher-web/src/main/webapp/partials/: view1.html  view2.html
logwatcher-web/src/main/webapp/widgets/: sort-box.jsp
logwatcher-web/src/test/resources/: resources.properties  web.xml
web-frontend/: pom.xml
web-frontend/src/main/webapp/: error.jsp  index.jspx  invalid-query.jsp
web-frontend/src/main/webapp/WEB-INF/: development.xml  logging.tld  production.xml  spring-servlet.xml  web.xml
web-frontend/src/main/webapp/WEB-INF/classes/: log4j.xml
web-frontend/src/main/webapp/WEB-INF/jsp/: feed-rss.jspx  feed.jspx  index.jspx
web-frontend/src/main/webapp/WEB-INF/tags/: attribute.tag  entry.tag
web-frontend/src/main/webapp/css/: entry.css  main.css  menubar.css  searchbox.css  sort-box.css  ui.base.css  ui.theme.css
web-frontend/src/main/webapp/js/: events.js  exception-list.js
web-frontend/src/main/webapp/widgets/: searchBox.jsp
web-frontend/src/test/resources/: web.xml
(+516 files in other folders)
