<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farpost.logwatcher</groupId>
	<artifactId>logwatcher-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3</version>
	<name>LogWatcher</name>

	<modules>
		<module>logwatcher-core</module>
		<module>logwatcher-web</module>
		<module>logwatcher-log4j-appender</module>
		<module>logwatcher-commons</module>
		<module>logwatcher-web-ft</module>
		<module>logwatcher-logback-appender</module>
		<module>logwatcher-web-cucumber</module>
	</modules>

	<parent>
		<groupId>com.farpost.maven</groupId>
		<artifactId>maven-project</artifactId>
		<version>1.0.7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- тестовые зависимости -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.farpost</groupId>
				<artifactId>timepoint</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.farpost.logwatcher</groupId>
				<artifactId>logwatcher-commons</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.farpost.logwatcher</groupId>
				<artifactId>logwatcher-core</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.5.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<logback.configurationFile>file:${project.parent.basedir}/logback.xml</logback.configurationFile>
	</properties>

</project>
