<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farpost.logging</groupId>
		<artifactId>logging-parent</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>logging-web-frontend-functional-tests</artifactId>
	<packaging>pom</packaging>
	<name>LogWatcher Functional Test Suite</name>

	<properties>
		<it.port>8181</it.port>
		<it.location>http://localhost:${it.port}</it.location>

		<sut.groupId>com.farpost.logging</sut.groupId>
		<sut.artifactId>logging-web-frontend</sut.artifactId>
		<sut.version>1.3</sut.version>

		<deploy.hostname>logwatcher</deploy.hostname>
		<deploy.location>/home/tech</deploy.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<!--
		Основной момент, который следует помнить внося изменения в конфигурацию функциональных тестов
		заключается в том что процесс билда должен быть толернатен к другим билдам выполняющимся
		параллельно. А это значит никаких "прошитых" номеров портов и переменных окружения.

		CI-сервер должен иметь возможность изменить параметры окружения используемые билдом.
	-->
	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${sut.groupId}</groupId>
									<artifactId>${sut.artifactId}</artifactId>
									<version>${sut.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>system-under-test.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<it.location>${it.location}</it.location>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${it.port}</port>
						</connector>
					</connectors>
					<daemon>true</daemon>

					<webApp>${project.build.directory}/system-under-test.war</webApp>
					<systemProperties>
						<systemProperty>
							<name>resources</name>
							<value>file:${basedir}/resources.xml</value>
						</systemProperty>
					</systemProperties>
					<!--
						stopPort определяется как производная от ${it.port} специально. Этот паттерн должен
						применятся во всех процедурах билда для того чтобы уникальность портов на которых запускаются
						web-сервера гарантировала уникальность stopPort'ов.
					-->
					<stopPort>1${it.port}</stopPort>
					<!--
						В качестве stopKey берем groupId+artifactId, чтобы случайно не остановить чужой build. 
					-->
					<stopKey>com.farpost.logging:logging-web-frontend-functional-tests</stopKey>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.2.138</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>upload-artifact</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>vhost-gateway</serverId>
					<url>scpexe://${deploy.hostname}</url>
					<fromFile>${project.build.directory}/system-under-test.war</fromFile>
					<!--suppress MavenModelInspection -->
					<toFile>${deploy.location}/${sut.artifactId}-${sut.version}.${buildNumber}.war</toFile>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>

			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<configuration>
							<daemon>false</daemon>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
