<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
	<html>
	<head>
		<title>LogWatcher</title>
		<c:url value='/css/main.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<c:url value='/css/ui.all.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>

		<script type="text/javascript">
			var severityLevel = '${severity}'
		</script>

		<c:url value="/js/jquery-1.3.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/js/jquery-ui-1.7.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>
		<c:url value="/js/exception-list.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/feed/rss" var="rssUrl"/>
		<link rel="alternate" type="application/rss+xml" title="Суровая реальность - RSS"
		      href="${rssUrl}?severity=${severity}"/>
	</head>

	<body>
	<div id="header">
		<h1><span id="firstDot">&amp;bull;</span><span id="secondDot">&amp;bull;</span><span
			id="thirdDot">&amp;bull;</span><span>&amp;nbsp;</span></h1>

		<div id="menuBar">

			<c:forEach var="i" items="${dates}">
				<c:url var="url" value="/feed">
					<c:param name="date"><fmt:formatDate value="${i.value}" pattern="yyyy-MM-dd"/></c:param>
				</c:url>
				<c:choose>
					<c:when test="${i.value == date}">
						<a href="${url}" class="selected">${i.key}</a>
					</c:when>
					<c:otherwise>
						<a href="${url}">${i.key}</a>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</div>

		<div id="sliderContainer">
			<div id="sliderValue">&amp;nbsp;</div>
			<div id="slider">&amp;nbsp;</div>
		</div>
	</div>

	<div id="mainPanel">
		<h2>
			<c:if test="${nextDate != null}">
				<c:url var="url" value="/feed">
					<c:param name="date"><fmt:formatDate value="${nextDate}" pattern="yyyy-MM-dd"/></c:param>
				</c:url>
				<a href="${url}">&amp;larr;</a>&amp;nbsp;
			</c:if>
			<fmt:formatDate value="${date}" pattern="d MMMM, yyyy"/>
			<c:if test="${prevDate != null}">
				<c:url var="url" value="/feed">
					<c:param name="date"><fmt:formatDate value="${prevDate}" pattern="yyyy-MM-dd"/></c:param>
				</c:url>
				&amp;nbsp;<a href="${url}">&amp;rarr;</a>
			</c:if>
		</h2>

		<!--<div id="searchBox">
			<form method="get" action="">
				<input type="text" name="query" id="searchInput" accesskey="S" value="${query}"/>

				<div id="legend">
					<div id="question">?</div>
					<div id="content">
						<ul>
							<li>
								<a href="#" class="asynchronous">at:</a> &amp;mdash; location of error;
								Ex: <span>at:frontend</span>
							</li>
							<li>
								<a href="#" class="asynchronous">occurred:</a> &amp;mdash; time of error;
								Ex: <span>occurred:last 2 days</span>, <span>occurred:2009-11-26</span>
							</li>
							<li>
								<a href="#" class="asynchronous">stack-contains:</a> &amp;mdash; search by stack;
								<span>stack-contains:AdvertRemoteProvider</span>
							</li>
						</ul>
					</div>
				</div>
			</form>

			<span>Try: <a href="#" class="asynchronous"
			              onclick="$('#searchInput').val($(this).text()); return false;">at: frontend occurred: last 2 days</a></span>
		</div>-->

		<c:choose>
			<c:when test="${f:length(entries) > 0}">
				<c:forEach var="entry" items="${entries}">
					<lt:entry entry="${entry}" />
				</c:forEach>

				<div id="footer">
					${l:pluralize(f:length(entries), "entry entries entries")},
					${l:pluralize(times, "message messages messages")}
				</div>
			</c:when>
			<c:otherwise>
				<div id="notificationPanel">
					No entries.
				</div>
			</c:otherwise>
		</c:choose>

	</div>
	</body>
	</html>
</jsp:root>
