<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
					xmlns:f="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html; UTF-8"/>

	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
	<html>
	<head>
		<title>LogWatcher - логи под присмотром</title>
		<c:url value='/css/main.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<c:url value='/css/ui.all.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>

		<script type="text/javascript">
			var severityLevel = '${severity}'
		</script>

		<c:url value="/js/jquery-1.3.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">&amp;nbsp;</script>

		<c:url value="/js/jquery-ui-1.7.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">&amp;nbsp;</script>
		<c:url value="/js/exception-list.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">&amp;nbsp;</script>
	</head>

	<body>
	<h1><span id="firstDot">&amp;bull;</span><span id="secondDot">&amp;bull;</span><span
		id="thirdDot">&amp;bull;</span></h1>

	<div id="menuBar">
		<c:forEach var="i" items="${dates}">
			<c:url var="url" value="/feed">
				<c:param name="date" value="${i.value}"/>
			</c:url>
			<c:choose>
				<c:when test="${i.value == date}">
					<a href="${url}" class="selected">${i.key}</a>
				</c:when>
				<c:otherwise>
					<a href="${url}">${i.key}</a>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</div>

	<div id="mainPanel">
		<h2>Записи за 27 ноября</h2>

		<div id="sliderContainer">
			<div id="sliderValue">&amp;nbsp;</div>

			<div id="slider">&amp;nbsp;</div>
		</div>

		<c:choose>
			<c:when test="${f:length(entries) > 0}">
				<c:forEach var="entry" items="${entries}">
					<l:entry entry="${entry}"/>
				</c:forEach>
			</c:when>
			<c:otherwise>
				<div id="notificationPanel">
					Плохо дело. Нет записей.
				</div>
			</c:otherwise>
		</c:choose>


		<div id="footer">
			Всего 6191 сообщение,
			19 записей
		</div>


	</div>
	</body>
	</html>
</jsp:root>
