<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.page contentType="application/rss+xml"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	<rss version="2.0">
		<channel>
			<title>LogViewer feed</title>
			<description>Feed of recently happended errors</description>
			<link>http://localhost:8080<c:url value="/"/></link>

			<c:forEach var="item" items="${entries}">
				<item>
					<title>${item.sampleEntry.message}</title>
					<description><pre>${l:formatCause(item.sampleEntry.cause)}</pre></description>
					<link><c:url value="http://localhost:8080/feed">
						<c:param name="severity" value="${item.sampleEntry.severity}" />
					</c:url>#${item.sampleEntry.checksum}</link>
					<pubDate><fmt:formatDate value="${date}" pattern="EE, d MMM yyyy HH:mm:ss ZZZZ" /></pubDate>
				</item>
			</c:forEach>

		</channel>
	</rss>

</jsp:root>
