<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.page contentType="text/xml"/>
	<jsp:directive.page pageEncoding="UTF-8"/>
	<?xml version="1.0" encoding="UTF-8" ?>
	<rss version="2.0">

		<channel>
			<title>RSS Example</title>
			<description>This is an example of an RSS feed</description>
			<link>http://www.domain.com/link.htm</link>
			<lastBuildDate>Mon, 28 Aug 2006 11:12:55 -0400</lastBuildDate>
			<pubDate>Tue, 29 Aug 2006 09:00:00 -0400</pubDate>

			<item>
				<title>Item Example</title>
				<description>This is an example of an Item</description>
				<link>http://www.domain.com/link.htm</link>
				<guid isPermaLink="false"> 1102345</guid>
				<pubDate>Tue, 29 Aug 2006 09:00:00 -0400</pubDate>
			</item>

		</channel>
	</rss>

</jsp:root>
