<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.1</tlib-version>
	<short-name>logging</short-name>
	<uri>http://bazhenov.org/logging</uri>

	<tag>
		<name>greeting</name>
		<tag-class>org.bazhenov.logging.jsp.tags.GreetingsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Имя кого преветствуем</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>