<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logging-parent</artifactId>
		<groupId>com.farpost.logging</groupId>
		<version>1.3</version>
	</parent>
	<groupId>com.farpost.logging</groupId>
	<artifactId>logging-logback-appender</artifactId>
	<version>1.3</version>

	<name>LogWatcher logback appender</name>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.25</version>
		</dependency>
		<dependency>
			<groupId>com.farpost.logging</groupId>
			<artifactId>logging-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.farpost.logging</groupId>
			<artifactId>logwatcher-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
