<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
					version="2.1"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:l="http://bazhenov.org/logging"
					xmlns:f="http://java.sun.com/jsp/jstl/functions"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html"/>
	<jsp:directive.page pageEncoding="UTF-8"/>
	<jsp:useBean id="applicationId" scope="request" type="java.lang.String"/>
	<jsp:useBean id="uniqueApplicationIds" scope="request" type="java.util.Set"/>
	<jsp:useBean id="entries" scope="request" type="java.util.List"/>
	<jsp:useBean id="times" scope="request" type="java.lang.Integer"/>

	<html>
	<head>
		<title>LogWatcher: <c:out value="${applicationId}"/> feed</title>
		<c:url value='/css/aggregated-feed.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<c:url value='/css/popup.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<script type="text/javascript">
			var severityLevel = '${severity}';
			var entrySortOrder = '${sortOrder}';
		</script>
	</head>

	<body>
	<h2>
		<span id="applicationId"><c:out value="${applicationId}"/></span>
		<span class="additionalInfo"> on <span id="date"><fmt:formatDate pattern="dd MMMM, yyyy"
																																		 value="${date}"/></span></span>
	</h2>

	<lt:severity-selector severity="${severity}"/>

	<lt:popup id="applicationSelector">

		<c:forEach items="${uniqueApplicationIds}" var="id">
			<c:if test="${id ne applicationId}">
				<c:url value="/feed/${id}" var="url"/>
				<a class="applicationLink" href="${url}"><c:out value="${id}"/></a>
			</c:if>
		</c:forEach>
		<div style="clear: both;">&amp;nbsp;</div>

		<div class="relatedLinks"><a href="/dashboard">Return to dashboard</a></div>

	</lt:popup>

	<lt:popup id="dateSelector">
		Select date
	</lt:popup>

	<c:choose>
		<c:when test="${f:length(entries) > 0}">
			<div class="entries">
				<c:forEach var="entry" items="${entries}">
					<lt:aggregated-entry entry="${entry}" currentApplicationId="${applicationId}"/>
				</c:forEach>
			</div>

			<div id="footer">
				${l:pluralize(f:length(entries), "entry entries entries")},
				${l:pluralize(times, "message messages messages")}
			</div>
		</c:when>
		<c:otherwise>
			<div id="notificationPanel">
				<p>Try to change severity settings</p>
				<span>&amp;empty;</span>
				<br/>No results found.
			</div>

		</c:otherwise>
	</c:choose>

	</body>
	</html>
</jsp:root>
