<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

  <jsp:directive.page contentType="text/html"/>
  <jsp:directive.page pageEncoding="UTF-8"/>

  <html>
  <head>
    <title>LogWatcher: feed for <c:out value="${applicationId}"/></title>
    <c:url value='/css/aggregated-feed.css' var="cssUrl"/>
    <link rel="stylesheet" href="${cssUrl}"/>
  </head>

  <body>
  <h2>Application feed</h2>

  <jsp:include page="/widgets/application-box.jsp"/>

  <c:choose>
    <c:when test="${f:length(entries) > 0}">
      <c:forEach var="entry" items="${entries}">
        <lt:aggregated-entry entry="${entry}"/>
      </c:forEach>

      <div id="footer">
        ${l:pluralize(f:length(entries), "entry entries entries")},
        ${l:pluralize(times, "message messages messages")}
      </div>
    </c:when>
    <c:otherwise>
      <div id="notificationPanel">
        No entries.
      </div>
    </c:otherwise>
  </c:choose>

  </body>
  </html>
</jsp:root>
