<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
	<html>
	<head>
		<title>LogWatcher</title>
		<c:url value='/css/main.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<c:url value='/css/detailed-entry.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
		<c:url value='/css/ui.all.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>

		<script type="text/javascript">
			var severityLevel = '${severity}';
			var entrySortOrder = '${sortOrder}';
			var date = '${dateAsString}';
		</script>

		<c:url value="/js/jquery-1.3.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/js/jquery-ui-1.7.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>
		<c:url value="/js/events.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

	</head>

	<body>
	<div id="header">
		<h1><span id="firstDot">&amp;bull;</span><span id="secondDot">&amp;bull;</span><span
			id="thirdDot">&amp;bull;</span><span>&amp;nbsp;</span></h1>

		<div id="menuBar">&amp;nbsp;</div>
	</div>
	<div id="mainPanel">
		<c:url var="backUrl" value="/feed">
			<c:param name="date"><fmt:formatDate value="${date}" pattern="yyyy-MM-dd"/></c:param>
		</c:url>

		<h2><a href="${backUrl}">&amp;larr;</a> Detailed information</h2>

		<p>Last 100 entries with checksum <code>${checksum}</code> for
			<fmt:formatDate value="${date}" pattern="d MMMM, yyyy"/>.</p>

		<div id="detailed">
			<c:forEach items="${entries}" var="entry">
				<lt:entry entry="${entry}"/>
			</c:forEach>
		</div>
	</div>
	</body>
	</html>
</jsp:root>
