<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.page contentType="application/rss+xml"/>

	<rss version="2.0">
		<channel>
			<title>LogViewer feed</title>
			<description>Feed of recently happended errors</description>
			<link>http://${pageContext.request.serverName}:${pageContext.request.serverPort}<c:url value="/" /></link>

			<c:forEach var="item" items="${entries}">
				<item>
					<title><c:out value="${item.message}" /></title>
					<description><pre><c:out value="${l:formatCause(item.sampleCause)}/feed" /></pre></description>
					<link><c:url value="http://${pageContext.request.serverName}:${pageContext.request.serverPort}/feed">
						<c:param name="severity" value="${item.severity}" />
					</c:url>#${item.checksum}</link>
					<pubDate><fmt:formatDate value="${l:date(item.lastTime)}" pattern="EE, d MMM yyyy HH:mm:ss ZZZZ" /></pubDate>
				</item>
			</c:forEach>

		</channel>
	</rss>

</jsp:root>
