<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

  <jsp:directive.page contentType="text/html"/>
  <jsp:directive.page pageEncoding="UTF-8"/>

  &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
  <html>
  <head>
    <title>LogWatcher</title>
    <c:url value='/css/search-feed.css' var="cssUrl"/>
    <link rel="stylesheet" href="${cssUrl}"/>

    <fmt:formatDate value="${date}" pattern="yyyy-MM-dd" var="dateAsString"/>

    <script type="text/javascript">
      var severityLevel = '${severity}';
      var entrySortOrder = '${sortOrder}';
      var date = '${dateAsString}';
    </script>

    <c:url value="/js/jquery-1.3.2.js" var="jsUrl"/>
    <script type="text/javascript" src="${jsUrl}">/**/</script>

    <c:url value="/js/jquery-ui-1.7.2.js" var="jsUrl"/>
    <script type="text/javascript" src="${jsUrl}">/**/</script>
    <c:url value="/js/events.js" var="jsUrl"/>
    <script type="text/javascript" src="${jsUrl}">/**/</script>

    <c:url value="/feed/rss" var="rssUrl"/>
    <link rel="alternate" type="application/rss+xml" title="LogWatcher RSS"
          href="${rssUrl}?severity=${severity}"/>
  </head>


  <body>
  <table width="100%">
    <tr>
      <td align="center">

        <div id="header">
          <c:url value="/images/logwatcher-logo.png" var="logoSrc"/>
          <a href="/"><img src="${logoSrc}" alt="LogWatcher"/></a>

          <div id="searchPanel">
            <form action="/">
              <input type="search" name="q" accesskey="s" placeholder="Search..." autocomplete="off" results="5"
                size="25"/>
            </form>
          </div>

          <div id="menuBar">
            <a href="/">Dashboard</a>
            <span class="devider"></span>
            <a href="/">Application feed</a>
            <span class="devider"></span>
            <a href="/">Advanced search</a>
          </div>
        </div>

        <div id="mainPanel">
          <div id="topContainer">&amp;nbsp;</div>
          <div id="contentPanel">
            <div id="breadcrumbsContainer">
              Dashboard &amp;rarr; search &amp;rarr; "at: frontend"
            </div>
            <h2>Search</h2>

            <div id="givenQuery"><c:out value="${query}"/></div>

            <c:choose>
              <c:when test="${f:length(entries) > 0}">
                <c:forEach var="entry" items="${entries}">
                  <lt:aggregated-entry entry="${entry}"/>
                </c:forEach>

                <div id="footer">
                  ${l:pluralize(f:length(entries), "entry entries entries")},
                  ${l:pluralize(times, "message messages messages")}
                </div>
              </c:when>
              <c:otherwise>
                <div id="notificationPanel">
                  No entries.
                </div>
              </c:otherwise>
            </c:choose>
          </div>
          <div id="bottomContainer">&amp;nbsp;</div>
        </div>

      </td>
    </tr>
  </table>

  </body>
  </html>
</jsp:root>
