<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
					version="2.1"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:l="http://bazhenov.org/logging"
					xmlns:f="http://java.sun.com/jsp/jstl/functions"
					xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html"/>

	<jsp:useBean id="applicationIds" scope="request" type="java.util.Collection"/>

	<html>
	<head>
		<title>LogWatcher Dashboard</title>
		<c:url value='/css/dashboard.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
	</head>
	<body>
	<h2>Dashboard</h2>

	<c:choose>
		<c:when test="${f:length(applicationIds) gt 0}">
			<c:forEach items="${applicationIds}" var="id">
				<jsp:include page="/widget/dashboard-widget?applicationId=${id}"/>
			</c:forEach>
		</c:when>
		<c:otherwise>
			<div id="notificationPanel">
				<span>&amp;empty;</span><br/>
				No entries found
			</div>
		</c:otherwise>
	</c:choose>

	<div style="clear: both;"></div>
	</body>
	</html>
</jsp:root>
