<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
					version="2.1"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:l="http://bazhenov.org/logging"
					xmlns:f="http://java.sun.com/jsp/jstl/functions"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html"/>

	<jsp:useBean id="date" scope="request" type="java.util.Date"/>
	<jsp:useBean id="checksum" scope="request" type="java.lang.String"/>

	<html>
	<head>
		<title>LogWatcher: detailed information for entry</title>
		<c:url value='/css/detailed-entry.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
	</head>

	<body>
	<h2>detailed information — <code>${l:trim(checksum, 8, "...")}</code></h2>

	<div id="notificationPanel">
		<span>&amp;empty;</span><br/>No results found
	</div>

	</body>
	</html>
</jsp:root>
