<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.page contentType="text/html"/>

    <jsp:useBean id="p" scope="request" type="com.farpost.logwatcher.web.controller.FeedController.DetailsPage"/>

    <html>
    <head>
        <title>LogWatcher: detailed information for entry</title>
        <c:url value='/css/log.css' var="cssUrl"/>
        <link rel="stylesheet" href="${cssUrl}"/>

        <script src="/js/events.detailed-view.js">/**/</script>
    </head>

    <body>
    <h2>detailed information — <code>${l:trim(p.checksum, 8, "...")}</code></h2>

    <fmt:formatDate value="${p.date}" pattern="yyyy-MM-dd" var="date"/>

    <c:url var="backUrl" value="/feed/${p.applicationId}">
        <c:param name="date" value="${date}"/>
    </c:url>

    <p>
        <a href="${backUrl}">&amp;larr; Back</a> to <c:out value="${p.applicationId}"/> &amp;mdash;
        <fmt:formatDate value="${p.date}" pattern="MMMM dd, yyyy"/>
    </p>

    <div id="attributesContainer" data-loaded="false" data-checksum="${p.checksum}" data-date="${date}">
        <div class="spinner"><!-- --></div>
    </div>

    <c:choose>
        <c:when test="${empty p.entries}">
            <div id="notificationPanel">
                <span>&amp;empty;</span><br/>No results found
            </div>
        </c:when>
        <c:otherwise>
            <div class="log">
                <c:forEach items="${p.entries}" var="entry">
                    <lt:entry entry="${entry}"/>
                </c:forEach>
            </div>
        </c:otherwise>
    </c:choose>
    </body>
    </html>
</jsp:root>
