<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
					version="2.1"
					xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.page isErrorPage="true"/>
	<jsp:directive.page contentType="text/html"/>

	<c:set var="cause" value="${requestScope['javax.servlet.error.exception']}"/>
	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
	<html>
	<head>
		<title>Ooops...</title>
		<c:url value='/css/main.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>
	</head>

	<body>
	<table width="100%" border="0">
		<tr>
			<td width="100%" align="center">
				<div id="errorPanel">
					<h1>Простите меня!</h1>
					<h2>Я старался как мог, но обстоятельства оказались сильнее.</h2>
					<pre><c:out value="${cause.class}"/>: <c:out value="${cause.message}"/></pre>
				</div>
			</td>
		</tr>
	</table>

	</body>
	</html>
</jsp:root>