<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="http://bazhenov.org/logging"
          xmlns:f="http://java.sun.com/jsp/jstl/functions"
          xmlns:lt="urn:jsptagdir:/WEB-INF/tags">

    <jsp:useBean id="p" type="com.farpost.logwatcher.web.page.SearchPage" scope="request"/>

    <jsp:directive.page contentType="text/html"/>

    <html>
    <head>
        <title>LogWatcher Search: <c:out value="${p.query}"/></title>
        <c:url value='/css/search-feed.css' var="cssUrl"/>
        <link rel="stylesheet" href="${cssUrl}"/>

        <c:url value='/css/log.css' var="cssUrl"/>
        <link rel="stylesheet" href="${cssUrl}"/>
    </head>
    <body>
    <h2>Search</h2>

    <div class="queryBox">
        <form class="form-search" action="/search" name="searchForm" method="get">
            <div class="input-append">
                <input type="text" class="span2 search-query" name="q" value="${p.query}"/>
                <button type="submit" class="btn">Search</button>
            </div>
        </form>
    </div>

    <c:choose>
        <c:when test="${f:length(p.entries) > 0}">
            <div class="log section">
                <c:forEach var="entry" items="${p.entries}">
                    <lt:entry entry="${entry}"/>
                </c:forEach>
            </div>

            <div id="footer">
                ${l:pluralize(f:length(p.entries), "entry entries entries")}
            </div>
        </c:when>
        <c:otherwise>
            <div id="notificationPanel">
                No results found
            </div>
        </c:otherwise>
    </c:choose>
    </body>
    </html>
</jsp:root>
