<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.page contentType="text/html"/>

    <html>
    <head>
        <title>LogWatcher Search</title>
        <c:url value='/css/search-feed.css' var="cssUrl"/>
        <link rel="stylesheet" href="${cssUrl}"/>
    </head>
    <body>
    <h2>Search</h2>

    <div class="queryBox">
        <form class="form-search" action="/search" name="searchForm" method="get">
            <div class="input-append">
                <input type="text" class="span2 search-query" name="q"/>
                <button type="submit" class="btn">Search</button>
            </div>
        </form>
    </div>

    <table width="100%">
        <tr>
            <td align="center">
                <table class="samplesTable">
                    <tr>
                        <td class="sampleDescription">Search by log message</td>
                        <td><span class="search-sample">contains: 'sql AND bulletin'</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by application id</td>
                        <td><span class="search-sample">at: frontend</span><span
                                class="search-sample">at: backend</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by relative date</td>
                        <td><span class="search-sample">occurred: last 3 days</span><span
                                class="search-sample">occurred: last 2 weeks</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by absolute date</td>
                        <td><span class="search-sample">occurred: 2013-02-13</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by absolute date range</td>
                        <td><span class="search-sample">occurred: 2013-02-01/2013-02-02</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by exception type</td>
                        <td><span class="search-sample">caused-by: RuntimeException</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Search by attribute value</td>
                        <td><span class="search-sample">@host: server.com</span></td>
                    </tr>
                    <tr>
                        <td class="sampleDescription">Set severity (error by default)</td>
                        <td><span class="search-sample">severity: warning</span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>
</jsp:root>
