<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:l="urn:jsptagdir:/WEB-INF/tags" xmlns:lf="http://bazhenov.org/logging"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.page contentType="text/html"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	<div class='entryContent'>
		<ol class='attributes'>
			<c:forEach var="row" items="${attributes}">
				<li><l:attribute attribute="${row.value}" name="${row.key}"/></li>
			</c:forEach>
		</ol>
		<c:choose>
			<c:when test="${not empty entry.sampleCause}">
		<pre class="stacktrace noBubble"><c:out
			value="${lf:formatCause(entry.sampleCause)}"/></pre>
			</c:when>
			<c:otherwise>
				<pre class="stacktrace noBubble"><c:out value="${entry.message}"/></pre>
			</c:otherwise>
		</c:choose>
	</div>

	<div class="entryFooter">
		<c:url value="http://jira.dev.loc/jira/secure/CreateIssueDetails.jspa" var="jiraLink">
			<c:param name="pid">10000</c:param>
			<c:param name="issuetype">1</c:param>
			<c:param name="summary" value="${entry.message}"/>
			<c:param name="description" value="${lf:formatCause(entry.sampleCause)}"/>
			<c:param name="priority">3</c:param>
		</c:url>
		<c:set var="jiraLink"><c:out value="${jiraLink}"/></c:set>
		<a href="${jiraLink}" target='_blank'>Create task</a>
		<a
			href='/feed?date=${entry.lastTime.date}&amp;severity=${entry.severity}\#${entry.checksum}'>Permalink</a>

		<c:url value="/entries/${entry.checksum}" var="detailsLink">
			<c:param name="date"><fmt:formatDate value="${lf:date(entry.lastTime)}"
			                                     pattern="yyyy-MM-dd"/></c:param>
		</c:url>
		<a href="${detailsLink}">Details</a>
		<a class='removeEntry asynchronous' href='#'>Remove</a>
	</div>
</jsp:root>
