jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./data/db
jdbc.username=
jdbc.password=
jdbc.prepareSchema=true

loadSampleDump=false

index.commitThreshold=60000
index.location=./data/index

udp.bufferSize=120000
udp.port=6578

logs.queue.capacity=200

groovyShell.port=6789
groovyShell.launchAtStart=true

daysToKeep=10

issueLinkPattern=

templates=\
  frontend/issue-><a href="http://jira.dev/browse/*" target="_blank">*</a>\
  |frontend/bulletinId-><a href="http://www.farpost.ru/*" target="_blank">*</a>\
  |frontend/userId-><a href="http://www.farpost.ru/user/*/profile" target="_blank">*</a>\
  |frontend/referer-><a href="*" target="_blank">*</a>\
  |frontend/url-><a href="http://$[host]*" target="_blank">*</a>\
  |frontend/ring-><a onmousedown="if (!/date_from/.test(this.href)) this.href += '&date_from=' + $('#datePicker').val().replace(/-/g, '_')" href="http://voronki.dev/logo/?query=*" target="_blank">*</a>\
  |javascript/ring-><a onmousedown="if (!/date_from/.test(this.href)) this.href += '&date_from=' + $('#datePicker').val().replace(/-/g, '_')" href="http://voronki.dev/logo/?query=*" target="_blank">*</a>
