jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./data/db
jdbc.username=
jdbc.password=
jdbc.prepareSchema=true

loadSampleDump=false

index.commitThreshold=60000
index.location=./data/index

udp.bufferSize=120000
udp.port=6578

logs.queue.capacity=200

groovyShell.port=6789
groovyShell.launchAtStart=true

daysToKeep=10

issueLinkPattern=

templates=