# suppress inspection "UnusedProperty" for whole file
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.invalidreferences.class=com.farpost.velocity.InvalidReferenceHandler
eventhandler.escape.html.match=~^\$(?!link\.|_).+~
velocimacro.permissions.allow.inline.to.replace.global=true
output.encoding=utf8
input.encoding=utf8
default.encoding=utf8