# suppress inspection "UnusedProperty" for whole file
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.invalidreferences.class=com.farpost.velocity.InvalidReferenceHandler
eventhandler.escape.html.match=~^\$(?!link\.|_).+~
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.library.autoreload=true
#file.resource.loader.path = velocity
velocimacro.library=WEB-INF/velocity/VM_global_library.vm
output.encoding=utf8
input.encoding=utf8
default.encoding=utf8