<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>logwatcher-parent</artifactId>
		<groupId>com.farpost.logwatcher</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logwatcher-web-cucumber</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cuke4duke.version>0.4.4</cuke4duke.version>
		<selenium.version>2.0b3</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.geb</groupId>
			<artifactId>geb-core</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>2.0a5</version>
		</dependency>
		<dependency>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-firefox-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>${selenium.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<cucumberArgs>
						<cucumberArg>--color</cucumberArg>
						<cucumberArg>--strict</cucumberArg>
						<cucumberArg>--guess</cucumberArg>
						<cucumberArg>--backtrace</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version ${cuke4duke.version}</gem>
					</gems>
					<jvmArgs>
						<jvmArg>${cucumber.debug}</jvmArg>
						<jvmArg>-Dbrowser=${browser}</jvmArg>
						<jvmArg>-DpreventClose=${preventClose}</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>verify</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>env</name>
					<value>cukes_debug</value>
				</property>
			</activation>
			<properties>
				<cucumber.debug>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000 -Xdebug</cucumber.debug>
			</properties>
		</profile>
	</profiles>


</project>