<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>logwatcher-parent</artifactId>
		<groupId>com.farpost.logwatcher</groupId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logwatcher-web-cucumber</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cuke4duke.version>0.4.3</cuke4duke.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.geb</groupId>
			<artifactId>geb-core</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>selenium-firefox-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<cucumberArgs>
						<cucumberArg>--color</cucumberArg>
						<cucumberArg>--strict</cucumberArg>
						<cucumberArg>--guess</cucumberArg>
						<cucumberArg>--backtrace</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version ${cuke4duke.version}</gem>
					</gems>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>integration-test</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>