<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
					version="2.1"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:l="http://bazhenov.org/logging"
					xmlns:f="http://java.sun.com/jsp/jstl/functions"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:lt="urn:jsptagdir:/WEB-INF/tags" xmlns:sitemesh="http://sitemesh.org/">

	<jsp:directive.page contentType="text/html"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
	<html>
	<head>
		<title>
			<sitemesh:write property="title">LogWatcher</sitemesh:write>
		</title>	

		<fmt:formatDate value="${date}" pattern="yyyy-MM-dd" var="dateAsString"/>

		<c:url value='/css/main.css' var="cssUrl"/>
		<link rel="stylesheet" href="${cssUrl}"/>

		<c:url value="/js/jquery-1.3.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/js/jquery-ui-1.7.2.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/js/events.js" var="jsUrl"/>
		<script type="text/javascript" src="${jsUrl}">/**/</script>

		<c:url value="/feed/rss" var="rssUrl"/>
		<link rel="alternate" type="application/rss+xml" title="LogWatcher RSS"
					href="${rssUrl}?severity=${severity}"/>
		<sitemesh:write property="head"/>
	</head>

	<body>
	<table width="100%">
		<tr>
			<td align="center">
				<div id="header">
					<c:url value="/images/logwatcher-logo.png" var="logoSrc"/>
					<a href="/dashboard"><img class="logo" src="${logoSrc}" alt="LogWatcher"/></a>

					<div id="searchPanel">
						<form action="/search">
							<input id="searchInput" type="text" name="q" accesskey="s" placeholder="Search..." size="25"/>
						</form>
					</div>

					<div id="menuBar">
						<c:url value="/dashboard" var="url"/>
						<a href="${url}">Dashboard</a>
						<span class="devider">&amp;nbsp;</span>

						<c:url value="/search" var="url"/>
						<a href="${url}">Advanced search</a>
					</div>
				</div>

				<div id="contentPanel">
					<sitemesh:write property="body"/>
				</div>
			</td>
		</tr>
	</table>
	</body>
	</html>
</jsp:root>
