<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logwatcher-parent</artifactId>
		<groupId>com.farpost.logwatcher</groupId>
		<version>2.0</version>
	</parent>
	<artifactId>logwatcher-logback-appender</artifactId>
	<version>1.4.0</version>

	<name>LogWatcher Logback Appender</name>

	<dependencies>
		<dependency>
			<groupId>com.farpost.logwatcher</groupId>
			<artifactId>logwatcher-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.farpost.logwatcher</groupId>
			<artifactId>logwatcher-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
