<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logwatcher-parent</artifactId>
		<groupId>com.farpost.logwatcher</groupId>
		<version>2.1</version>
	</parent>
	<artifactId>logwatcher-log4j-appender</artifactId>
	<version>1.5.0</version>
	<name>LogWatcher log4j appender</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>com.farpost.logwatcher</groupId>
			<artifactId>logwatcher-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.farpost.logwatcher</groupId>
			<artifactId>logwatcher-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
