<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logging-parent</artifactId>
		<groupId>com.farpost.logging</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<groupId>com.farpost.logging</groupId>
	<artifactId>logwatcher-appender</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LogWatcher log4j appender</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.farpost.logging</groupId>
			<artifactId>logging-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.farpost.logging</groupId>
			<artifactId>logging-core</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
