<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:lf="http://bazhenov.org/logging"
					xmlns:s="http://www.springframework.org/tags">

	<jsp:directive.attribute name="entry" type="com.farpost.logwatcher.AggregatedEntry" required="true"/>
	<jsp:directive.attribute name="jiraInfo" type="com.farpost.logwatcher.web.JiraInfo" required="true"/>
	<jsp:directive.attribute name="currentApplicationId" type="java.lang.String" required="false"/>

	<a name='${entry.checksum}'><!----></a>

	<c:set var="lastDate" value="${lf:date(entry.lastTime)}"/>

	<fmt:formatDate value="${lastDate}" pattern="yyyy-MM-dd" var="lastOccurredDate"/>

	<s:url value="/entries/{applicationId}/{checksum}" var="detailsLink">
		<s:param name="applicationId" value="${entry.applicationId}"/>
		<s:param name="checksum" value="${entry.checksum}"/>
		<s:param name="date" value="${lastOccurredDate}"/>
	</s:url>

	<div class='entry ${entry.severity}' checksum='${entry.checksum}' lastOccurredDate='${lastOccurredDate}'>
		<div class='entryHeader'>

			<div class="count">
				<c:set var="count" value="${entry.count}"/>
				<c:choose>
					<c:when test="${count gt 100000}">
						<abbr title="${count} times">10<sup>${lf:magnitude(count)}</sup></abbr>
					</c:when>
					<c:when test="${count gt 1000}">
						<abbr title="${count} times">${lf:thousands(count)}K</abbr>
					</c:when>
					<c:otherwise>
						${count}
					</c:otherwise>
				</c:choose>
			</div>
			<div class='message'>
				<c:if test="${not empty(entry.sampleCause)}">
					<span class="causeType"><c:out value="${lf:rootCause(entry.sampleCause).type}"/>:</span>
				</c:if>
				<c:out value="${lf:trim(entry.message, 150, null)}"/>
			</div>
			<div class='messageOverlay'><!----></div>
			<div class='times'>
				<c:if test="${currentApplicationId ne entry.applicationId}">
					<span class='applicationId'><c:out value="${entry.applicationId}"/></span> &amp;mdash;
				</c:if>

				<fmt:formatDate value="${lastDate}" pattern="d MMMM yyyy, HH:mm:ss zz" var="fullDate"/>
				<abbr
					class='${lf:isNew(entry) ? "warningMarker" : ""}'
					title='${fullDate}'><c:out value="${lf:shortFormar(lastDate)}"/></abbr>
			</div>

			<div class="operations noBubble">
				<a href="${detailsLink}">Details &amp;rarr;</a>
			</div>
		</div>

		<div class="entryContainer">
			<div class="attributesContainer" loaded="false">
				<div class="spinner"><!----></div>
			</div>
			<div class='entryContent'>
				<c:choose>
					<c:when test="${not empty entry.sampleCause}">
						<pre class="stacktrace noBubble"><c:out value="${lf:formatCause(entry.sampleCause)}"/></pre>
					</c:when>
					<c:otherwise>
						<pre class="stacktrace noBubble"><c:out value="${entry.message}"/></pre>
					</c:otherwise>
				</c:choose>
			</div>

			<c:url var="permaLink" value="/feed/${entry.applicationId}">
				<c:param name="date"><fmt:formatDate value="${lf:date(entry.lastTime)}" pattern="yyyy-MM-dd"/></c:param>
				<c:param name="severity" value="${entry.severity}"/>
			</c:url>
			<c:set var="permaLink" value="${permaLink}\#${entry.checksum}"/>

			<c:set var="issueDescription">${lf:trim(entry.message, 300, '')}
				<c:if test="${entry.sampleCause ne null}">

					Stacktrace:
					${lf:trim(lf:formatCause(entry.sampleCause), 500, '')}
				</c:if>

				http://${pageContext.request.serverName}:${pageContext.request.serverPort}${permaLink}</c:set>

			<div class="entryFooter">
				<c:url value="${jiraInfo.location}/secure/CreateIssueDetails.jspa" var="jiraLink">
					<c:param name="pid" value="${jiraInfo.projectPid}"/>
					<c:param name="issuetype" value="${jiraInfo.issueType}"/>
					<c:param name="summary" value="${lf:trim(entry.message, 100, '...')}"/>
					<c:param name="description" value="${issueDescription}"/>
					<c:param name="priority" value="${jiraInfo.priority}"/>
				</c:url>
				<c:set var="jiraLink"><c:out value="${jiraLink}"/></c:set>
				<a href="${jiraLink}" target='_blank'>Create task</a>
				<a href='${permaLink}'>Permalink</a>

				<a href="${detailsLink}">Details</a>
				<a class='removeEntry asynchronous' href='#'>Remove</a>
			</div>
		</div>

	</div>
</jsp:root>