<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:lf="http://bazhenov.org/logging" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="entry" type="com.farpost.logwatcher.LogEntry" required="true"/>

    <p><fmt:formatDate value="${lf:date(entry.date)}" pattern="dd MMM, HH:mm:ss"/> &amp;mdash; <c:out
            value="${entry.message}"/></p>
    <c:if test="${!empty(entry.attributes)}">
        <p>
            <c:forEach items="${entry.attributes}" var="row" varStatus="status">@<c:out value="${row.key}"/>: <c:out
                    value="${row.value}"/>
                <c:if test="${!status.last}">&amp;nbsp;</c:if>
            </c:forEach>
        </p>

    </c:if>
    <c:if test="${!empty(entry.cause)}">
        <p><c:out value="${lf:formatCause(entry.cause)}"/></p>
    </c:if>

</jsp:root>

