<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>logwatcher-parent</artifactId>
		<groupId>com.farpost.logwatcher</groupId>
		<version>2.1</version>
	</parent>

	<artifactId>logwatcher-web-ft</artifactId>
	<packaging>jar</packaging>
	<name>LogWatcher Functional Test Suite Using Geb</name>

	<properties>
		<selenium.version>2.35.0</selenium.version>
		<geb.version>0.9.1</geb.version>

		<it.port>8181</it.port>
		<it.location>http://localhost:${it.port}</it.location>

		<sut.artifactId>logwatcher-web</sut.artifactId>
		<sut.version>2.1</sut.version>
		<sut.location>${basedir}/../${sut.artifactId}/target/${sut.artifactId}-${sut.version}.war</sut.location>

		<reportsDir>/tmp/logwatcher/reports</reportsDir>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>logwatcher-logback-appender</artifactId>
			<groupId>com.farpost.logwatcher</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>2.8.0-01</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>1.8.6-01</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-core</artifactId>
			<version>${geb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-testng</artifactId>
			<version>${geb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>selenium-firefox-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<!--
		Основной момент, который следует помнить внося изменения в конфигурацию функциональных тестов
		заключается в том что процесс билда должен быть толернатен к другим билдам выполняющимся
		параллельно. А это значит никаких "прошитых" номеров портов и переменных окружения.

		CI-сервер должен иметь возможность изменить параметры окружения используемые билдом.
	-->
	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>${it.port}</port>
					</httpConnector>
					<daemon>true</daemon>
					<war>${sut.location}</war>
					<!--
						stopPort определяется как производная от ${it.port} специально. Этот паттерн должен
						применятся во всех процедурах билда для того чтобы уникальность портов на которых запускаются
						web-сервера гарантировала уникальность stopPort'ов.
					-->
					<stopPort>1${it.port}</stopPort>
					<!--
						В качестве stopKey берем groupId+artifactId, чтобы случайно не остановить чужой build.
					-->
					<stopKey>${project.groupId}:${project.artifactId}</stopKey>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.2.138</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>0.9.25</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.6.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<includes>
						<include>**/*.groovy</include>
						<include>**/*.java</include>
					</includes>
					<testIncludes>
						<testInclude>**/*.groovy</testInclude>
						<testInclude>**/*.java</testInclude>
					</testIncludes>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<it.location>${it.location}</it.location>
						<reportsDir>${reportsDir}</reportsDir>
					</systemPropertyVariables>
					<failIfNoTests>true</failIfNoTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>

			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<daemon>false</daemon>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
